@import '../../../styles.sass'

#user-page-container
    margin: 0
    // margin-top: -$after-header-margin // reset margin
    padding: 0

.page-title p
    margin: 0px

#profile-container
    width: 100%
    display: grid
    grid-template-areas: "one two" "three three"
    align-content: center
    border-bottom: 1px solid lighten($card-background-color, 50%)
    padding-bottom: 1em
    padding-left: 1rem
    padding-right: 1rem
    p
        border-bottom: 1px solid lighten($card-background-color, 50%)

@media only screen and (max-width: $mobile-media)
    #profile-container
        grid-template-columns: 2fr 5fr
        padding-left: .5rem
        padding-right: 1rem


#user-picture
    height: 0
    width: 100%
    padding-bottom: 100%
    background-size: cover
    background-position: 50%
    border-radius: 50%
    grid-area: one
    
#profile-text-container
    padding-left: 20px
    grid-area: two
    align-self: center
    // display: flex
    // flex-direction: vertical
    // align-content: space-around

#button-container
    grid-area: three
    margin: 0 auto
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    align-items: center

.button
    margin-top: 10px
    padding: .5rem 4rem
    border-radius: 15px
    // width: 100px
    max-width: 300px

#inventory-container
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr))
    grid-template-rows: repeat(auto-fill, 1fr)

@media only screen and (min-width: $mobile-media)
    #inventory-container
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))

@media only screen and (min-width: $mobile-plus)
    #inventory-container
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))

.add-new-item-card
    text-align: center
    border: 10px dashed lighten($card-background-color, 50%)
    color: lighten($card-background-color, 50%)
    height: 0
    padding-bottom: calc(100% + 24px)
    background-image: url(/assets/icons/addcircle.png)
    background-size: cover
    background-position: 50%
