.item
  margin-top: 50px // spacing between items
  font-family: Arial, Helvetica, sans-serif
  color: white

.item-image-container
  width: 100% // responsive
  height: 0 // height is set by padding-bottom
  padding-bottom: 100% // padding is based on width. Makes a square
  overflow: hidden // crop the image to the square
  // background-image set in html inline style
  background-size: cover
  background-repeat: no-repeat
  background-position: 50%

.item-footer
  background: rgb(119, 119, 119)
  padding: 10px
  position: relative

  .user-image
    float: right
    position: relative
    top: -40px
    right: 10px // should increase right for larger screens
    width: 60px
    height: 60px
    border-radius: 50%
    border: 2px solid black

  .title
    text-transform: uppercase
    font-size: 150%
    letter-spacing: 110%

  .description
    padding: 10px
    overflow: hidden
    max-height: 60px

.buttons
  margin-top: 10px
  display: flex
  justify-content: space-around
  align-items: center

  .btn
    width: 45%

  // Trade Button
  .btn-trade
    color: #fff
    background-color: #28a745
    border-color: #28a745

  .btn-trade:hover 
    color: #fff
    background-color: #218838
    border-color: #1e7e34

  .btn-trade:focus,
  .btn-trade.focus 
    box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.5)
  
  .btn-trade.disabled,
  .btn-trade:disabled 
    color: #fff
    background-color: #28a745
    border-color: #28a745
  
  .btn-trade:not(:disabled):not(.disabled):active,
  .btn-trade:not(:disabled):not(.disabled).active,
  .show > .btn-trade.dropdown-toggle 
    color: #fff
    background-color: #1e7e34
    border-color: #1c7430
  
  .btn-trade:not(:disabled):not(.disabled):active:focus,
  .btn-trade:not(:disabled):not(.disabled).active:focus,
  .show > .btn-trade.dropdown-toggle:focus 
    box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.5)
  
  // Pass Button
  .btn-pass 
    color: #fff
    background-color: #dc3545
    border-color: #dc3545

  .btn-pass:hover 
    color: #fff
    background-color: #c82333
    border-color: #bd2130

  .btn-pass:focus,
  .btn-pass.focus 
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5)

  .btn-pass.disabled,
  .btn-pass:disabled 
    color: #fff
    background-color: #dc3545
    border-color: #dc3545

  .btn-pass:not(:disabled):not(.disabled):active,
  .btn-pass:not(:disabled):not(.disabled).active,
  .show > .btn-pass.dropdown-toggle 
    color: #fff
    background-color: #bd2130
    border-color: #b21f2d

  .btn-pass:not(:disabled):not(.disabled):active:focus,
  .btn-pass:not(:disabled):not(.disabled).active:focus,
  .show > .btn-pass.dropdown-toggle:focus 
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5)

  
    

/* ----------------------
 * Classes for animations
 * ----------------------

.slide-out-left
  -webkit-animation: slide-out-left 1s ease-in both
  animation: slide-out-left 1s ease-in both

.slide-out-right
  -webkit-animation: slide-out-right 1s ease-in both
  animation: slide-out-right 1s ease-in both

/* ----------------------------------------------
 * Generated by Animista on 2019-5-5 13:37:19
 * w: http://animista.net, t: @cssanimista
 * ----------------------------------------------

/* ----------------------------------------
 * animation slide-out-left
 * ----------------------------------------

@-webkit-keyframes slide-out-left
  0%
    -webkit-transform: translateX(0)
    transform: translateX(0)
    opacity: 1

  100%
    -webkit-transform: translateX(-1000px)
    transform: translateX(-1000px)
    opacity: 0

@keyframes slide-out-left
  0%
    -webkit-transform: translateX(0)
    transform: translateX(0)
    opacity: 1

  100%
    -webkit-transform: translateX(-1000px)
    transform: translateX(-1000px)
    opacity: 0


/* ----------------------------------------------
 * Generated by Animista on 2019-5-3 14:44:13
 * w: http://animista.net, t: @cssanimista
 * ----------------------------------------------

/* ----------------------------------------
 * animation slide-out-right
 * ----------------------------------------

@-webkit-keyframes slide-out-right
  0%
    -webkit-transform: translateX(0)
    transform: translateX(0)
    opacity: 1

  100%
    -webkit-transform: translateX(1000px)
    transform: translateX(1000px)
    opacity: 0


@keyframes slide-out-right
  0%
    -webkit-transform: translateX(0)
    transform: translateX(0)
    opacity: 1

  100%
    -webkit-transform: translateX(1000px)
    transform: translateX(1000px)
    opacity: 0
