@import '../../../styles.sass'

.formfield
  margin-bottom: 20px

#profileImg
  margin: 0px auto 20px auto

#imgreplace
  margin-top: -10px
  height: 100%

#replaceButton
  margin: -10px auto 0 auto !important
  font-size: 0.7rem
  width: 30%

.userCard
  display: flex
  height: 85px

.phoneCard
  display: flex
  height: 85px

.cityCard
  display: flex
  margin-top: -10px

.postalCodeCard
  display: flex
  margin-top: 5px

.preferredContactCard
  display: flex
  margin-top: 5px

.pageTitle
  margin-top: 0 - $after-header-margin
  position: fixed
  width: 100%
  z-index: 1
  height: $sub-header-height
  background-color: $card-background-color
  color: white
  border-bottom: 1px solid white

.parentDiv
  padding-top: $sub-header-height

h5
  text-align: center
  margin: 10px 0

#imgupload, mat-form-field
  display: flex
  margin: 0 auto
  width: 80%

.mat-form-field
  width: 80%

.mat-form-field-wrapper
  position: relative
  display: flex
  margin: 0 auto

.submit
  border-radius: 10px
  display: inline-block
  width: 45%

.card
  width: 80%
  max-width: 400px
  margin: 10px auto
  padding: 10px

.buttonPair
  display: flex
  flex-wrap: nowrap
  justify-content: space-between
  margin: 0 auto
  max-width: 400px
  width: 80%

.buttons
  margin: 0 auto
  max-width: 50% !important
  padding: 10px

#profileImg img
  border-radius: 50%
  width: 140px
  height: 140px

.cdk-global-overlay-wrapper
  align-items: center !important
  justify-content: center !important
