@import '../../../styles.sass'

#uploadButton
  width: 100%

#imgupload, mat-form-field
  display: flex
  margin: 0 auto
  width: 80%

.mat-form-field
  width: 80%

.mat-form-field-wrapper
  position: relative
  display: flex
  margin: 0 auto

.mat-radio-group
  width: 80%

#sizeSlider
  margin: 0 auto
  width: 80%

#sliderSpan
  margin: 0 auto
  width: 80%

#sliderLabels
  display: flex
  justify-content: space-between
  width: 100%

.labeltxt
  margin-top: 10px
  margin-bottom: -10px
  font-size: 0.7rem

mat-slider
  margin: 0 auto 0 auto
  width: 100%

#genderToggles
  display: flex
  justify-content: space-evenly
  margin: 0 auto
  width: 80%

.submit
  border-radius: 10px
  width: 100%

.card
  width: 80%
  max-width: 400px
  margin: 10px auto
  padding: 10px

.buttonPair
  display: flex
  flex-wrap: nowrap
  justify-content: space-between
  margin: 0 auto
  max-width: 400px
  width: 80%

.buttons
  margin: 0 auto
  max-width: 50% !important
  padding: 10px

