@import '../../../styles.sass'

.header
  // If futura doesn't work, fallback to the next font
  // Futura, Futura_local, "Century Gothic", Avenir, "Trebuchet MS", Arial, sans-serif
  font-family: $futura-fallback
  font-size: 2rem
  letter-spacing: 0.5rem
  font-style: italic
  font-weight: bolder
  display: grid
  grid-template-columns: 1fr 3fr 1fr
  grid-template-areas: "info title trades"
  justify-content: center
  border-bottom: 1px solid $card-background-color
  background-color: $header-footer-color
  height: $header-footer-height

  #header-title
    grid-area: title
    line-height: 100%
    user-select: none
    justify-self: center

.easter-egg
  background-color: $easter-egg-color

.info-icon
  width: $header-footer-height * 0.5
  grid-area: info	
  display: inline	
  justify-self: left

.trade-icon
  grid-area: trades
  display: inline
  justify-self: right

mat-icon
  margin-right: 5px
  transform: scale(1.35)
  opacity: 0.4
