.wrapper
    width: 100% // force this to take up all available width so that margin auto centering works on the content
.content
    margin: 65px auto // 65px of top and bottom margin for the header and footer, auto to center content
    width: 95% // 95% width plus centering results in nice whitespace on either side
    max-width: 700px // at a certain point, the cards should stop getting wider and we should just add more whitespce
    display: flex
    flex-direction: column
    align-content: center
